[Paths]
root_folder = .
output_folder = output

[Filters]
# Files to scan
include_extensions = .aspx, .ascx, .master, .html, .htm, .cshtml, .vbhtml, .js

# Directories to exclude
exclude_folders = bin, obj, packages, node_modules, .git, .vs, .idea, App_Data, test, tests, venv, .venv, __pycache__

# Files to exclude (glob patterns)
exclude_files = *.min.js, *.min.css, *.designer.cs, *.g.cs, jquery*.js, angular*.js, react*.js, vue*.js, bootstrap*.js, bootstrap*.css

[Limits]
max_file_size_mb = 10
snippet_max_length = 500
